{
  "name": "img-product-web-converter",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "test": "node --test test",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@pilio/gemini-watermark-remover": "^1.0.21",
    "cropperjs": "^1.6.2",
    "jszip": "^3.10.1"
  },
  "devDependencies": {
    "vite": "^5.2.11"
  }
}
